{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/[[...catchall]].js"
        }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ]
}